# guimall

./: 2026-04-03-125228-this-session-is-being-continued-from-a-previous-c.txt  API_INTERFACE_LIST.md  PARAMETER_SYSTEM_SUMMARY.md  guimall.sql  guimall_test_data.sql  guimall_v2.sql  前后端使用情况-执行总结.md  前后端使用问题快速检查清单.md  前后端对应关系分析报告.md  前后端接口和页面使用情况分析.md  前端Vue3快速参考索引.md  前端Vue3页面和API分析报告.md  定时任务加redis实现0超卖少卖.md
guimall-springboot/guimall-module-admin/: pom.xml
guimall-springboot/guimall-module-admin/src/main/java/com/gg/guimall/admin/config/: UmsPermissionDataInitializer.java  WebSecurityConfig.java
guimall-springboot/guimall-module-admin/src/main/java/com/gg/guimall/admin/controller/: AdminUserController.java  FarmerController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  PmsParamDefinitionController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsProductFullReductionController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsHomeAdvertiseController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  TraceOriginController.java  TraceProductOriginController.java  TraceQrcodeController.java  TraceRecordController.java  TraceRecordTypeController.java  UmsAdminController.java  UmsIntegrationController.java  UmsMemberController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsRoleController.java
guimall-springboot/guimall-module-admin/src/main/java/com/gg/guimall/admin/service/: AdminUserService.java  FarmerService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  PmsParamDefinitionService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductFullReductionService.java  PmsProductService.java  PmsSkuStockService.java  SmsCouponHistoryService.java  SmsCouponService.java  SmsHomeAdvertiseService.java  SmsHomeNewProductService.java  SmsHomeRecommendProductService.java  StockWarningService.java  TraceOriginService.java  TraceProductOriginService.java  TraceQrcodeService.java  TraceRecordService.java  UmsAdminService.java  UmsMenuService.java  UmsRoleService.java
guimall-springboot/guimall-module-admin/src/main/java/com/gg/guimall/admin/service/impl/: AdminUserServiceImpl.java  FarmerServiceImpl.java  OmsOrderReturnApplyServiceImpl.java  OmsOrderReturnReasonServiceImpl.java  OmsOrderServiceImpl.java  PmsParamDefinitionServiceImpl.java  PmsProductAttributeCategoryServiceImpl.java  PmsProductAttributeServiceImpl.java  PmsProductCategoryServiceImpl.java  PmsProductFullReductionServiceImpl.java  PmsProductServiceImpl.java  PmsSkuStockServiceImpl.java  SmsCouponHistoryServiceImpl.java  SmsCouponServiceImpl.java  SmsHomeAdvertiseServiceImpl.java  SmsHomeNewProductServiceImpl.java  SmsHomeRecommendProductServiceImpl.java  StockWarningServiceImpl.java  TraceOriginServiceImpl.java  TraceProductOriginServiceImpl.java  TraceQrcodeServiceImpl.java  TraceRecordServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  (+1 more)
guimall-springboot/guimall-module-admin/src/test/java/com/gg/guimall/admin/controller/: AdminUserControllerTest.java  FarmerControllerTest.java  PmsProductCategoryControllerTest.java
guimall-springboot/guimall-module-admin/src/test/java/com/gg/guimall/bugfix/: RestApiMethodBugConditionTest.java
guimall-springboot/guimall-web/: pom.xml
guimall-springboot/guimall-web/src/main/java/com/gg/guimall/web/: GuimallWebApplication.java
guimall-springboot/guimall-web/src/main/java/com/gg/guimall/web/config/: RocketMQConfig.java
guimall-springboot/guimall-web/src/main/java/com/gg/guimall/web/constants/: MQConstants.java
guimall-springboot/guimall-web/src/main/java/com/gg/guimall/web/controller/: AlipayController.java  FileUploadController.java  HomeAdvertiseController.java  HomeNewProductController.java  HomeRecommendProductController.java  MemberController.java  OmsCartItemController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  PmsProductController.java  SmsCouponController.java  SupportController.java  TestController.java  TraceController.java
guimall-springboot/guimall-web/src/main/java/com/gg/guimall/web/listener/: OrderTimeoutConsumer.java
guimall-springboot/guimall-web/src/main/java/com/gg/guimall/web/service/: AlipayService.java  HomeAdvertiseService.java  HomeNewProductService.java  HomeRecommendProductService.java  MemberService.java  OmsCartItemService.java  OmsOrderReturnApplyService.java  OmsOrderService.java  PmsProductService.java  SmsCouponService.java  StockWarningService.java  SupportService.java  TraceService.java
guimall-springboot/guimall-web/src/main/resources/: application-dev.yml  application.yml
(+425 files in other folders)
