<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    指定父项目为guimall-springboot-->
    <parent>
        <groupId>com.gg</groupId>
        <artifactId>guimall-springboot</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.gg</groupId>
    <artifactId>guimall-module-admin</artifactId>
    <name>guimall-module-admin</name>
    <description>guimall-module-admin(负责管理后台相关功能)</description>

    <dependencies>
<!--        guimall-module-admin依赖于guimall-module-common-->
        <dependency>
            <groupId>com.gg</groupId>
            <artifactId>guimall-module-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gg</groupId>
            <artifactId>guimall-module-jwt</artifactId>
        </dependency>

<!--        免写冗余的Java样板式代码-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

<!--        单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- knife4j -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
        </dependency>

<!--        Spring Security-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

<!--        入参依赖-->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

    </dependencies>

</project>
